{
  "name": "mindlog",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "node": ">=22.5.0"
  },
  "scripts": {
    "dev": "NEXT_PUBLIC_APP_VERSION=$npm_package_version next dev",
    "build": "NEXT_PUBLIC_APP_VERSION=$npm_package_version next build",
    "start": "NEXT_PUBLIC_APP_VERSION=$npm_package_version next start",
    "lint": "eslint",
    "docs:dev": "pnpm --dir docs dev",
    "docs:build": "pnpm --dir docs build",
    "docs:preview": "pnpm --dir docs preview",
    "db:generate": "prisma generate",
    "db:migrate": "prisma migrate dev",
    "db:studio": "prisma studio",
    "postinstall": "prisma generate"
  },
  "dependencies": {
    "@prisma/adapter-pg": "^7.4.2",
    "@prisma/client": "^7.4.2",
    "pg": "^8.14.1",
    "luxe-edit": "^0.2.2",
    "next": "16.1.6",
    "prisma": "^7.4.2",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "zustand": "^5.0.11"
  },
  "pnpm": {
    "overrides": {
      "@types/pg": "8.11.11"
    },
    "onlyBuiltDependencies": [
      "@prisma/engines",
      "better-sqlite3",
      "esbuild",
      "prisma"
    ]
  },
  "devDependencies": {
    "@types/pg": "8.11.11",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.1.6",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
